import json
import time
import random
import math
import requests
import paho.mqtt.client as mqtt

# ================================
# MQTT SETTINGS
# ================================

BROKER = "test.mosquitto.org"
PORT = 1883
TOPIC_BASE = "ecte474/fleet"

# ================================
# THINGSPEAK SETTINGS
# ================================

THINGSPEAK_API_KEY = "G33UJ682K2P7RPA8"
THINGSPEAK_URL = "https://api.thingspeak.com/update"

# ================================
# SYSTEM SETTINGS
# ================================

FLEET_SIZE = 10
MOVE_STEP = 0.0005
PUBLISH_INTERVAL = 2

# ================================
# BASE LOCATION
# ================================

BASE_LAT = 25.1972
BASE_LON = 55.2744

ROUTE = [
    (25.1972,55.2744),
    (25.1985,55.2720),
    (25.2000,55.2750),
    (25.1990,55.2780),
    (25.1965,55.2770),
    (25.1972,55.2744)
]

# ================================
# MQTT CONNECT
# ================================

client = mqtt.Client()
client.connect(BROKER, PORT, 60)
client.loop_start()

print("Fleet Simulator Started")

# ================================
# DISTANCE FUNCTION
# ================================

def distance_km(lat1,lon1,lat2,lon2):

    R = 6371

    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)

    a = math.sin(dlat/2)**2 + math.cos(math.radians(lat1))*math.cos(math.radians(lat2))*math.sin(dlon/2)**2

    c = 2*math.atan2(math.sqrt(a),math.sqrt(1-a))

    return R*c

# ================================
# TRUCK CLASS
# ================================

class Truck:

    def __init__(self,name):

        self.id=name
        self.route_index=random.randint(0,len(ROUTE)-1)

        self.lat,self.lon=ROUTE[self.route_index]

        self.speed=random.randint(40,80)
        self.temp=random.uniform(80,95)
        self.rpm=1500

    def move(self):

        next_index=(self.route_index+1)%len(ROUTE)

        target_lat,target_lon=ROUTE[next_index]

        dlat=target_lat-self.lat
        dlon=target_lon-self.lon

        dist=math.sqrt(dlat**2+dlon**2)

        if dist< MOVE_STEP:
            self.route_index=next_index
        else:
            self.lat+=(dlat/dist)*MOVE_STEP
            self.lon+=(dlon/dist)*MOVE_STEP

        self.speed=random.randint(40,120)
        self.rpm=int(800+self.speed*25)

        self.temp+=random.uniform(-1.5,2.5)
        self.temp=max(75,min(self.temp,120))

    def payload(self):

        geo_dist=distance_km(self.lat,self.lon,BASE_LAT,BASE_LON)

        alert="NORMAL"

        if geo_dist>100:
            alert="GEO_OUT"
        elif self.temp>110:
            alert="TEMP_HIGH"
        elif self.speed>100:
            alert="OVER_SPEED"

        return {
            "truck":self.id,
            "lat":round(self.lat,6),
            "lon":round(self.lon,6),
            "speed":int(self.speed),
            "rpm":self.rpm,
            "temp":round(self.temp,1),
            "distance_km":round(geo_dist,2),
            "alert":alert
        }

# ================================
# CREATE FLEET
# ================================

fleet=[Truck(f"Truck_{i+1}") for i in range(FLEET_SIZE)]

# ================================
# MAIN LOOP
# ================================

while True:

    truck_data=[]

    for truck in fleet:

        truck.move()

        data=truck.payload()

        truck_data.append(data)

        topic=f"{TOPIC_BASE}/{truck.id}/telemetry"

        client.publish(topic,json.dumps(data))

        print(topic,data)

    # ================================
    # PRIORITIZE CRITICAL TRUCK
    # ================================

    critical_trucks=[
        t for t in truck_data if t["alert"] in ["TEMP_HIGH","OVER_SPEED"]
    ]

    if critical_trucks:
        selected=critical_trucks[0]   # prioritize first critical
        print("PRIORITY TRUCK:",selected["truck"],selected["alert"])
    else:
        selected=random.choice(truck_data)

    # ================================
    # SEND TO THINGSPEAK
    # ================================

    ts_data={
        "api_key":THINGSPEAK_API_KEY,
        "field1":selected["speed"],
        "field2":selected["temp"],
        "field3":selected["rpm"],
        "field4":selected["distance_km"],
        "field5":selected["truck"]
    }

    try:
        requests.get(THINGSPEAK_URL,params=ts_data)
        print("ThingSpeak Sent:",selected["truck"])
    except:
        print("ThingSpeak error")

    time.sleep(PUBLISH_INTERVAL)
